name=Typescript Jest template
project_name=$name;format="norm"$
author_name=Your Name
github_id=yourGithubId
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$project_name$
verbatim=*.js *.ts *.test.ts tsconfig.json